<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project-3</title>
</head>
<body>
    <section aria-label="navbar-container">
        <div class="navbar">
            <span class="logo"><img src="/assets/white-logo.png" alt="logo"></span>
            <ul class="nav-ul">
                <li>Home</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Terms and Conditions</li>
            </ul>
            <button class="button">Get Started</button>
        </div>
    </section>
    <section>
        <div class="discription">
            <h1>Your Justice Is Our Top Priority</h1>
            <p>As a state of law, maintainig justice is something that every citizen must pay attention to, and we are here to uphold justice for you</p>
        </div>
        <span class="bottom-image"><img src="/assets/banner.png" alt=""></span>
    </section>
</body>
</html>